<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/notification/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/notification/assets/manifest-CwZY9hqJ.json">
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/notification/assets/index-CX-QVzWb.js"></script>
    <link rel="stylesheet" crossorigin href="/notification/assets/index-D41lk2CL.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>